{
  "name": "iotpi",
  "version": "1.0.0",
  "description": "SmartHome Sensor aggregator",
  "main": "iotpi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot"
  ],
  "author": "",
  "license": "GPL-3.0"
}
